[Unit]
Description=Simple runtime for qbot-core bots
After=network.target
Wants=network-online.target

[Service]
Environment=XDG_DATA_HOME=/var/lib
ExecStart=/usr/bin/qbot-runtime /etc/qbot-runtime.yaml
User=qbot-runtime

LockPersonality=yes
MemoryDenyWriteExecute=yes
NoNewPrivileges=yes
PrivateDevices=true
PrivateTmp=true
ProtectClock=yes
ProtectControlGroups=yes
ProtectHome=true
ProtectHostname=yes
ProtectKernelLogs=yes
ProtectKernelModules=yes
ProtectKernelTunables=yes
ProtectSystem=full
RestrictAddressFamilies=~AF_PACKET AF_NETLINK
RestrictNamespaces=yes
RestrictSUIDSGID=yes
RestrictRealtime=yes
SystemCallArchitectures=native
SystemCallFilter=@system-service
Type=simple

[Install]
WantedBy=multi-user.target
